DB_USERNAME=levartech
DB_HOST=db
DB_DATABASE=levartech
DB_PASSWORD=12345

REDIS_HOST=redis

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ec3976a55616bf
MAIL_PASSWORD=2eba9487cc4196
MAIL_FROM_ADDRESS=admin@kamicoding.com